spring.application.name=noticeboard

noticeboard.db.host=${REDISHOST}
noticeboard.db.port=${REDISPORT}
noticeboard.db.database=0
noticeboard.db.username=${REDISUSER}
noticeboard.db.password=${REDIS_PASSWORD}
publishingServerUrl=${PUBLISHING_URL}


publishingServerUrl=https://publishing-production-d35a.up.railway.app/

# noticeboard.db.host=localhost
# noticeboard.db.port=6379
# noticeboard.db.database=0
# noticeboard.db.username=
# noticeboard.db.password=