spring.application.name=noticeboard

noticeboard.db.host=${REDISHOST}
noticeboard.db.port=${REDISPORT}
noticeboard.db.database=0
noticeboard.db.username=${REDISUSER}
noticeboard.db.password=${REDIS_PASSWORD}